<!DOCTYPE html>
<html lang="en" data-theme="MainThemeDark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    
    <div class="hero min-h-screen max-w-screen bg-cover overflow-hidden">
        <video class="relative w-auto min-w-full min-h-full max-w-none" src="/res/hero-vid.mp4" type="vide/mp4" autoplay muted loop></video>
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
            <div class="min-w-md">
                <img class="mb-5" src="/res/VAPI.png" alt="VAPI">
                <p class="mb-5">A revolutionay not-horror customizable game with literaly your favorite characters
                    (or at least it can have them)
                </p>
            </div>
        </div>
    </div>
    <section class="hero">
        <div class="flex-col lg:flex-row-reverse hero-content">
            <div class="mockup-phone border-primary shadow-2xl max-w-xs">
                <div class="camera"></div>
                <div class="display ">
                    <div class="artboard artboard-demo phone-1">
                        <img class="min-w-full min-h-full" src="https://placeimg.com/250/500" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h1 class="text-5xl shadow-sm font-bold ">Straight to the action</h1>
                <p>It's seems to be free, but you're paying with your time </p>
            </div>
        </div>
    </section>
    <footer class="footer p-10 bg-base-200 text-base-content">
        <div>
            <img class="max-w-xs" src="/res/VAPI.png" alt="">
            <p>VAAS Industries Ltd.<br />Providing reliable tech since 1992</p>
        </div>
        <div>
            <span class="footer-title">Services</span>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </div>
        <div>
            <span class="footer-title">Company</span>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </div>
        <div>
</body>

</html>